DATABASE_HOST="INSERT_THE_DATABASE_HOST_HERE"
DATABASE_PORT=INSERT_THE_DATABASE_PORT_HERE
DATABASE_USER="INSERT_THE_DATABASE_USER_HERE"
DATABASE_PASS="INSERT_THE_DATABASE_PASS_HERE"
DATABASE_NAME="INSERT_THE_DATABASE_NAME_HERE"